/**
  A class for modeling Employees
*/
public class Employee
{
	private String name;
	private double salary;

	/**
	  Constructs an Employee object
	  @param aName the employee's name
	*/
	public Employee(String name)
	{
		this.name = name;
	}

	/**
	  Sets the salary
	  @param the new salary
	*/
	public void setSalary(double salary)
	{
		this.salary = salary;
	}

	/**
	  Returns the employee's name
	  @return the name
	*/
	public String getName()
	{
		return name;
	}

	/**
	  Returns the employee's salary
	  @return the salary
	*/
	public double getSalary()
	{
		return salary;
	}

	/**
	 * Returns a string with the class name and the
	 * name and salary fields of the employee object.
	 */
	public String toString()
	{
		return getClass().getName()
			   + "[name=" + name
			   + ",salary=" + salary
			   + "]";
	}
	
	/**
	 * Returns a hashcode generated by adding the
	 * hashcodes of the individual fields as well
	 * as multiplying them by prime numbers.
	 */
	public int hashCode() 
	{
		return 11 * name.hashCode()
			+ 13 * new Double(salary).hashCode(); 
	}
	
	/**
	 * Returns true if the objects of comparison
	 * are of the same class, and if the values of
	 * the fields are equal.
	 * This means that if two Employee objects have
	 * the same name and the same salary, they are
	 * considered the same employee.
	 * Theoretically, this would be an issue in a 
	 * real-life situation, because two employees
	 * could very easily have the same name and
	 * salary, and still be different people. In
	 * such a case, each Employee object should
	 * have a unique ID-variable.
	 */
	public boolean equals(Object o)
	{
		/* Start of "the perfect equals method", according
		 * to Horstmann p. 275 */
		if (this == o) return true;
		if (o == null) return false;
		if (getClass() != o.getClass()) return false;
		
		Employee e = (Employee) o;
		return name.equals(e.name)
			&& Math.abs(salary - e.salary) < 0.001;

		/* NOTE
		 * Simply testing (salary == e.salary) would
		 * suffice here in this specific case, because it
		 * is unlikely that a salary variable would ever
		 * cause problems with the double precision.
		 * However, this implementation is very versatile
		 * and allows specifying a precision threshold. */
	}
}