/**
 * A class for modeling Employees who are Managers
 */
public class Manager extends Employee 
{
	private double bonus;
	
	/**
	 * Constructs a Manager object
 	 * @param aName the employee's name
	 */
	public Manager(String name)
	{
		super(name);
		bonus = 0;
	}

	/**
	 * Sets the bonus
	 * @param the new bonus
	 */
	public void setBonus(double bonus)
	{
		this.bonus = bonus;
	}

	/**
	 * Returns the manager's salary
	 * @return the salary
	 */
	public double getSalary()
	{
		return super.getSalary() + bonus;
	}
	
	/**
	 * Returns the name and salary, as well
	 * as the bonus of the Manager object by
	 * calling the toString()-method of the
	 * superclass and appending the bonus.
	 */
	public String toString()
	{
		return super.toString()
			+ "[bonus=" + bonus
			+ "]";
	}
	
	/**
	 * Returns a hashcode generated by adding the
	 * hashcode of the bonus field multiplied by
	 * a prime number to the hashcode generated
	 * by the superclass.
	 */
	public int hashCode() 
	{
		return super.hashCode()
			+ 17 * new Double(bonus).hashCode();
	}
	
	/**
	 * This equals method first invokes the equals
	 * method of the superclass to check for the
	 * superclass-specific fields name and salary.
	 * Then it runs the same check on the bonus
	 * field as the check on the salary field in
	 * the superclass.
	 */
	public boolean equals(Object o)
	{
		if (!super.equals(o)) return false;
		
		Manager m = (Manager) o;
		return Math.abs(bonus - m.bonus) < 0.001;
	}
}
